import { GPIO } from 'gpio'; 
import type { integer } from '../../bs-utils';


export class SPI {
    baudrate: integer;
    sck: GPIO;
    mosi: GPIO;
    miso: GPIO;

    constructor(baudrate: integer, sck: GPIO, mosi: GPIO, miso: GPIO) {
        this.baudrate = baudrate;
        this.sck = sck;
        this.mosi = mosi;
        this.miso = miso;
    }

    init() {}

    deinit() {}

    write(buffer: Uint8Array) {
        
    }

    writeCmd(cmd: integer) {
    }

    read(nbyte: integer, cmd: integer):Uint8Array {
        return new Uint8Array(0, 0);
    }
}